# Melon

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aama/melon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aama/melon/: Beamer.java  MainActivity.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aama/melon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
